<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel=icon href=./favicon.ico><title>chanpin-app</title><link href=./css/app.5af01f7f.css rel=preload as=style><link href=./css/chunk-vendors.dbbf04ec.css rel=preload as=style><link href=./js/app.d677334e.js rel=preload as=script><link href=./js/chunk-vendors.8be1e2f2.js rel=preload as=script><link href=./css/chunk-vendors.dbbf04ec.css rel=stylesheet><link href=./css/app.5af01f7f.css rel=stylesheet></head><body><noscript><strong>We're sorry but chanpin-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=./js/chunk-vendors.8be1e2f2.js></script><script src=./js/app.d677334e.js></script></body><script>window.onload = function () {
            document.addEventListener("touchstart", function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            })
            var lastTouchEnd = 0;
            document.addEventListener("touchend", function (event) {
                var now = (new Date()).getTime();
                if (now-lastTouchEnd <= 300) {
                    event.preventDefault()
                }
                lastTouchEnd = now;
            }, false)
        }</script></html>